CONHECIMENTO|1|
A|2.00|CTe|
B|43||5353|SERVICO DE TRANSPORTE|0|57|0|1106|2016-09-21T13:52:05|1|1| |2|0|0|1.02| |4308607|GARIBALDI|RS|01|0|4302105|BENTO GONCALVES|RS|4303509|CAMAQUA|RS|1||||
B02|0|||||||
B04|87547188000170|
B04|22103998000192|
D|12936129000195|0170121003|NEWS SYSTEMS LTDA|teste|0|
D02|ROD RST 470 KM 221 BLOCO A|.||GARIBALDINA|4308607|GARIBALDI|95720000|RS|5434638266|
E|07364617000135|0170108708|CT-E EMITIDO EM AMBIENTE DE HOMOLOGACAO - SEM VALOR FISCAL||005434552000|
E02|RUA OLAVO BILAC, 500 -CIDADE ALTA|.||CIDADE ALTA|4302105|BENTO GONCALVES|95700000|RS|1058|BRASIL|testecte@hotmail.com|
E05|43140587547188000170550010002849601288168310|||
H|07364617000135|0170108708|CT-E EMITIDO EM AMBIENTE DE HOMOLOGACAO - SEM VALOR FISCAL|||
H02|RUA SAO GONCALO, 1023 - NOVA FLORESTA|.||NAO ESPEC.|4303509|CAMAQUA|96180000|RS|1058|BRASIL||
I|164.74|164.74|
I02|PESO|304.00|
I02|SEC/CAT|34.34|
I02|ADVALOR|5.00|
I02|PEDAGIO|4.31|
J|60|4550.00|546.00|12.00|0.00||
J02|546|
L|1627.47|VINHOS|VINHOS|
L02|03|PESO BRUTO|35.3800|
N|4|APISUL SEGUROS|2014|||
O|01374273|2014-06-13|0||
